#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\Victor Hugo\Desktop\PUC\Robotica\bandeira-do-brasil-robo-abb\Bandeira\Virtual Controllers\TEMP\3daf49f2-53d1-40e4-bc05-7575f82d63be\backup.640031
# 2022-03-24  23:24:38
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.13.01.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
